<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="18dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="20"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserGithub"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/colorShimmerDefault"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/lblUsernameGithub"
                    android:layout_width="100dp"
                    android:layout_height="17dp"
                    android:background="@drawable/background_loading_textview"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>